<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xml:base="http://www.semanticweb.org/legion/ontologies/2023/11/ks_ontology"
         xmlns="http://www.semanticweb.org/legion/ontologies/2023/11/ks_ontology#"
         xmlns:part="http://www.w3.org/2001/sw/BestPractices/OEP/SimplePartWhole/part.owl#">

<owl:Ontology rdf:about="http://www.semanticweb.org/legion/ontologies/2023/11/ks_ontology">
  <owl:imports rdf:resource="http://www.w3.org/2001/sw/BestPractices/OEP/SimplePartWhole/part.owl"/>
</owl:Ontology>

<owl:ObjectProperty rdf:about="#isSubProblemOf">
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
  <rdfs:domain rdf:resource="#Problem"/>
  <rdfs:range rdf:resource="#Problem"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasAssessmentTest">
  <rdfs:domain rdf:resource="#Student"/>
  <rdfs:range rdf:resource="#StudentAssessmentTest"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#belongsToTest">
  <rdfs:domain rdf:resource="#StudentAssessmentTest"/>
  <rdfs:range rdf:resource="#AssessmentTest"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasSubProblem">
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
  <owl:inverseOf rdf:resource="#isSubProblemOf"/>
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
  <rdfs:domain rdf:resource="#Problem"/>
  <rdfs:range rdf:resource="#Problem"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="#hasCorrect">
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
  <rdfs:domain rdf:resource="#Answer"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasTitle">
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
  <rdfs:domain rdf:resource="#Answer"/>
  <rdfs:domain rdf:resource="#AssessmentTest"/>
  <rdfs:domain rdf:resource="#Problem"/>
  <rdfs:domain rdf:resource="#Question"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasIndexNumber">
  <rdfs:domain rdf:resource="#Student"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasFullName">
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
  <rdfs:domain rdf:resource="#Person"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:Class rdf:about="#Problem">
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://www.w3.org/2001/sw/BestPractices/OEP/SimplePartWhole/part.owl#hasPart"/>
      <owl:someValuesFrom rdf:resource="#Question"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Student">
  <rdfs:subClassOf rdf:resource="#Person"/>
</owl:Class>

<owl:Class rdf:about="#StudentAssessmentTest"/>

<owl:Class rdf:about="#AssessmentTest">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://www.w3.org/2001/sw/BestPractices/OEP/SimplePartWhole/part.owl#hasPart"/>
      <owl:someValuesFrom rdf:resource="#Question"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Answer">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Question">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://www.w3.org/2001/sw/BestPractices/OEP/SimplePartWhole/part.owl#hasPart"/>
      <owl:someValuesFrom rdf:resource="#Answer"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Person">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#TrueFalse">
  <rdfs:subClassOf rdf:resource="#Question"/>
</owl:Class>

<owl:Class rdf:about="#Plaintext">
  <rdfs:subClassOf rdf:resource="#Question"/>
</owl:Class>

<owl:Class rdf:about="#KnowledgeSpace">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://www.w3.org/2001/sw/BestPractices/OEP/SimplePartWhole/part.owl#hasPart"/>
      <owl:someValuesFrom rdf:resource="#Problem"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Multiselect">
  <rdfs:subClassOf rdf:resource="#Question"/>
</owl:Class>

<owl:NamedIndividual rdf:about="#Answer_BCD1.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD1.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BC2.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC2.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABC3.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC3.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_A3">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_A3.1"/>
  <part:hasPart rdf:resource="#Answer_A3.2"/>
  <part:hasPart rdf:resource="#Answer_A3.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question A3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_A3.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A3.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_A3.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A3.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_A3.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A3.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABCD1.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD1.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#ProblemABCD">
  <rdf:type rdf:resource="#Problem"/>
  <hasSubProblem rdf:resource="#ProblemABC"/>
  <hasSubProblem rdf:resource="#ProblemABD"/>
  <hasSubProblem rdf:resource="#ProblemBCD"/>
  <part:hasPart rdf:resource="#Question_ABCD1"/>
  <part:hasPart rdf:resource="#Question_ABCD2"/>
  <part:hasPart rdf:resource="#Question_ABCD3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#ProblemABC">
  <rdf:type rdf:resource="#Problem"/>
  <hasSubProblem rdf:resource="#ProblemAB"/>
  <hasSubProblem rdf:resource="#ProblemBC"/>
  <isSubProblemOf rdf:resource="#ProblemABCD"/>
  <part:hasPart rdf:resource="#Question_ABC1"/>
  <part:hasPart rdf:resource="#Question_ABC2"/>
  <part:hasPart rdf:resource="#Question_ABC3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#ProblemABD">
  <rdf:type rdf:resource="#Problem"/>
  <hasSubProblem rdf:resource="#ProblemAB"/>
  <hasSubProblem rdf:resource="#ProblemAD"/>
  <isSubProblemOf rdf:resource="#ProblemABCD"/>
  <part:hasPart rdf:resource="#Question_ABD1"/>
  <part:hasPart rdf:resource="#Question_ABD2"/>
  <part:hasPart rdf:resource="#Question_ABD3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#ProblemBCD">
  <rdf:type rdf:resource="#Problem"/>
  <hasSubProblem rdf:resource="#ProblemBC"/>
  <isSubProblemOf rdf:resource="#ProblemABCD"/>
  <part:hasPart rdf:resource="#Question_BCD1"/>
  <part:hasPart rdf:resource="#Question_BCD2"/>
  <part:hasPart rdf:resource="#Question_BCD3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_ABCD1">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question ABCD1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_ABCD2">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_ABCD2.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD2.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD2.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question ABCD2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_ABCD3">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_ABCD3.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD3.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD3.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question ABCD3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#ProblemAB">
  <rdf:type rdf:resource="#Problem"/>
  <hasSubProblem rdf:resource="#ProblemA"/>
  <hasSubProblem rdf:resource="#ProblemB"/>
  <isSubProblemOf rdf:resource="#ProblemABC"/>
  <isSubProblemOf rdf:resource="#ProblemABD"/>
  <part:hasPart rdf:resource="#Question_AB1"/>
  <part:hasPart rdf:resource="#Question_AB2"/>
  <part:hasPart rdf:resource="#Question_AB3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#ProblemBC">
  <rdf:type rdf:resource="#Problem"/>
  <hasSubProblem rdf:resource="#ProblemB"/>
  <isSubProblemOf rdf:resource="#ProblemABC"/>
  <isSubProblemOf rdf:resource="#ProblemBCD"/>
  <part:hasPart rdf:resource="#Question_BC1"/>
  <part:hasPart rdf:resource="#Question_BC2"/>
  <part:hasPart rdf:resource="#Question_BC3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_ABC1">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question ABC1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_ABC2">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_ABC2.1"/>
  <part:hasPart rdf:resource="#Answer_ABC2.2"/>
  <part:hasPart rdf:resource="#Answer_ABC2.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question ABC2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_ABC3">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_ABC3.1"/>
  <part:hasPart rdf:resource="#Answer_ABC3.2"/>
  <part:hasPart rdf:resource="#Answer_ABC3.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question ABC3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#ProblemAD">
  <rdf:type rdf:resource="#Problem"/>
  <hasSubProblem rdf:resource="#ProblemA"/>
  <isSubProblemOf rdf:resource="#ProblemABD"/>
  <part:hasPart rdf:resource="#Question_AD1"/>
  <part:hasPart rdf:resource="#Question_AD2"/>
  <part:hasPart rdf:resource="#Question_AD3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_ABD1">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question ABD1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_ABD2">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_ABD2.1"/>
  <part:hasPart rdf:resource="#Answer_ABD2.2"/>
  <part:hasPart rdf:resource="#Answer_ABD2.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question ABD2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_ABD3">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_ABD3.1"/>
  <part:hasPart rdf:resource="#Answer_ABD3.2"/>
  <part:hasPart rdf:resource="#Answer_ABD3.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question ABD3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_BCD1">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question BCD1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_BCD2">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_BCD2.1"/>
  <part:hasPart rdf:resource="#Answer_BCD2.2"/>
  <part:hasPart rdf:resource="#Answer_BCD2.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question BCD2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_BCD3">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_BCD3.1"/>
  <part:hasPart rdf:resource="#Answer_BCD3.2"/>
  <part:hasPart rdf:resource="#Answer_BCD3.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question BCD3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABCD1.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD1.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABCD1.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD1.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABCD2.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD2.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABCD2.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD2.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABCD2.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD2.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABCD3.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD3.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABCD3.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD3.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABCD3.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABCD3.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#ProblemA">
  <rdf:type rdf:resource="#Problem"/>
  <isSubProblemOf rdf:resource="#ProblemAB"/>
  <isSubProblemOf rdf:resource="#ProblemAD"/>
  <part:hasPart rdf:resource="#Question_A1"/>
  <part:hasPart rdf:resource="#Question_A2"/>
  <part:hasPart rdf:resource="#Question_A3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#ProblemB">
  <rdf:type rdf:resource="#Problem"/>
  <isSubProblemOf rdf:resource="#ProblemAB"/>
  <isSubProblemOf rdf:resource="#ProblemBC"/>
  <part:hasPart rdf:resource="#Question_B1"/>
  <part:hasPart rdf:resource="#Question_B2"/>
  <part:hasPart rdf:resource="#Question_B3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_AB1">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question AB1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_AB2">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_AB2.1"/>
  <part:hasPart rdf:resource="#Answer_AB2.2"/>
  <part:hasPart rdf:resource="#Answer_AB2.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question AB2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_AB3">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_AB3.1"/>
  <part:hasPart rdf:resource="#Answer_AB3.2"/>
  <part:hasPart rdf:resource="#Answer_AB3.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question AB3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_BC1">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question BC1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_BC2">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_BC2.1"/>
  <part:hasPart rdf:resource="#Answer_BC2.2"/>
  <part:hasPart rdf:resource="#Answer_BC2.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question BC2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_BC3">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_BC3.1"/>
  <part:hasPart rdf:resource="#Answer_BC3.2"/>
  <part:hasPart rdf:resource="#Answer_BC3.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question BC3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABC1.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC1.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABC1.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC1.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABC1.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC1.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABC2.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC2.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABC2.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC2.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABC2.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC2.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABC3.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC3.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABC3.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABC3.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_AD1">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question AD1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_AD2">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_AD2.1"/>
  <part:hasPart rdf:resource="#Answer_AD2.2"/>
  <part:hasPart rdf:resource="#Answer_AD2.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question AD2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_AD3">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_AD3.1"/>
  <part:hasPart rdf:resource="#Answer_AD3.2"/>
  <part:hasPart rdf:resource="#Answer_AD3.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question AD3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABD1.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD1.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABD1.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD1.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABD1.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD1.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABD2.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD2.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABD2.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD2.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABD2.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD2.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABD3.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD3.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABD3.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD3.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_ABD3.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ABD3.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BCD1.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD1.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BCD1.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD1.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BCD2.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD2.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BCD2.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD2.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BCD2.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD2.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BCD3.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD3.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BCD3.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD3.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BCD3.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BCD3.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_A1">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question A1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_A2">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_A2.1"/>
  <part:hasPart rdf:resource="#Answer_A2.2"/>
  <part:hasPart rdf:resource="#Answer_A2.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question A2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_B1">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question B1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_B2">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_B2.1"/>
  <part:hasPart rdf:resource="#Answer_B2.2"/>
  <part:hasPart rdf:resource="#Answer_B2.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question B2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Question_B3">
  <rdf:type rdf:resource="#Multiselect"/>
  <part:hasPart rdf:resource="#Answer_B3.1"/>
  <part:hasPart rdf:resource="#Answer_B3.2"/>
  <part:hasPart rdf:resource="#Answer_B3.3"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Question B3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AB1.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB1.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AB1.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB1.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AB1.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB1.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AB2.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB2.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AB2.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB2.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AB2.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB2.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AB3.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB3.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AB3.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB3.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AB3.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AB3.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BC1.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC1.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BC1.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC1.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BC1.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC1.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BC2.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC2.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BC2.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC2.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BC3.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC3.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BC3.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC3.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_BC3.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BC3.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AD1.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD1.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AD1.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD1.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AD1.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD1.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AD2.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD2.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AD2.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD2.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AD2.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD2.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AD3.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD3.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AD3.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD3.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_AD3.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AD3.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_A1.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A1.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_A1.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A1.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_A1.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A1.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_A2.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A2.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_A2.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A2.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_A2.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">A2.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_B1.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B1.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_B1.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B1.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_B1.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B1.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_B2.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B2.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_B2.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B2.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_B2.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B2.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_B3.1">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B3.1</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_B3.2">
  <rdf:type rdf:resource="#Answer"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B3.2</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Answer_B3.3">
  <rdf:type rdf:resource="#Answer"/>
  <hasCorrect rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasCorrect>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">B3.3</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#KnowledgeSpace1">
  <rdf:type rdf:resource="#KnowledgeSpace"/>
  <hasTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Generic Knowledge Space</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Full_Test">
  <rdf:type rdf:resource="#AssessmentTest"/>
  <part:hasPart rdf:resource="#Question_A1"/>
  <part:hasPart rdf:resource="#Question_B1"/>
  <part:hasPart rdf:resource="#Question_AB1"/>
  <part:hasPart rdf:resource="#Question_AD1"/>
  <part:hasPart rdf:resource="#Question_BC1"/>
  <part:hasPart rdf:resource="#Question_ABD1"/>
  <part:hasPart rdf:resource="#Question_ABC1"/>
  <part:hasPart rdf:resource="#Question_BCD1"/>
  <part:hasPart rdf:resource="#Question_ABCD1"/>
  <hasTitle rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Full_KS_test</hasTitle>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student1">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name1 Surname1</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1111/1</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student1_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student2">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name2 Surname2</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1112/2</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student2_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student3">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name3 Surname3</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1113/3</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student3_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student4">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name4 Surname4</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1114/4</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student4_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student5">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name5 Surname5</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1115/5</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student5_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student6">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name6 Surname6</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1116/6</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student6_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student7">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name7 Surname7</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1117/7</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student7_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student8">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name8 Surname8</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1118/8</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student8_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student9">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name9 Surname9</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1119/9</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student9_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student10">
  <rdf:type rdf:resource="#Student"/>
  <hasFullName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name10 Surname10</hasFullName>
  <hasIndexNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1120/10</hasIndexNumber>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Student10_Full_Test">
  <rdf:type rdf:resource="#StudentAssessmentTest"/>
  <belongsToTest rdf:resource="#Full_Test"/>
  <part:hasPart rdf:resource="#Answer_A1.3"/>
  <part:hasPart rdf:resource="#Answer_B1.3"/>
  <part:hasPart rdf:resource="#Answer_AB1.3"/>
  <part:hasPart rdf:resource="#Answer_AD1.3"/>
  <part:hasPart rdf:resource="#Answer_BC1.3"/>
  <part:hasPart rdf:resource="#Answer_ABD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABC1.3"/>
  <part:hasPart rdf:resource="#Answer_BCD1.3"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.3"/>
  <part:hasPart rdf:resource="#Answer_A1.2"/>
  <part:hasPart rdf:resource="#Answer_B1.2"/>
  <part:hasPart rdf:resource="#Answer_AB1.2"/>
  <part:hasPart rdf:resource="#Answer_AD1.2"/>
  <part:hasPart rdf:resource="#Answer_BC1.2"/>
  <part:hasPart rdf:resource="#Answer_ABD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABC1.2"/>
  <part:hasPart rdf:resource="#Answer_BCD1.2"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.2"/>
  <part:hasPart rdf:resource="#Answer_A1.1"/>
  <part:hasPart rdf:resource="#Answer_B1.1"/>
  <part:hasPart rdf:resource="#Answer_AB1.1"/>
  <part:hasPart rdf:resource="#Answer_AD1.1"/>
  <part:hasPart rdf:resource="#Answer_BC1.1"/>
  <part:hasPart rdf:resource="#Answer_ABD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABC1.1"/>
  <part:hasPart rdf:resource="#Answer_BCD1.1"/>
  <part:hasPart rdf:resource="#Answer_ABCD1.1"/>
</owl:NamedIndividual>

<rdf:Description rdf:about="http://www.w3.org/2002/07/owl#Thing">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:Description>

<rdf:Description rdf:about="http://www.w3.org/2002/07/owl#topObjectProperty">
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
</rdf:Description>


</rdf:RDF>
